---
prometheus_version: "2.53.3"
prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_home: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"
prometheus_config_file: "/etc/prometheus/prometheus.yml"
prometheus_bin_dir: "/usr/bin"
prometheus_web_port: 9090
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"


