---
node_exporter_version: "1.9.0"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_bin_dir: "/usr/bin"
node_exporter_port: 9100
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"

